# Database settings used for Docker
# Purely present as an example
DB_HOST=postgres
DB_PORT=5432
DB_NAME=app_db
DB_USER=pguser
DB_PASSWORD=S3cret
REVIEWS_SERVICE_URL=http://reviews-service:8080
PRODUCTS_SERVICE_URL=http://products-service:8080
APP_PRODUCTS_URL=http://traefik/products
APP_REVIEWS_URL=http://traefik/reviews
APP_BASKET_URL=http://traefik/basket
